{
  "name": "warsawjs-workshop-31-calendar",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsp/warsawjs-workshop-31-calendar.git"
  },
  "keywords": [],
  "author": "Rafał Pocztarski <r.pocztarski@gmail.com> (http://pocztarski.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rsp/warsawjs-workshop-31-calendar/issues"
  },
  "homepage": "https://github.com/rsp/warsawjs-workshop-31-calendar#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mz": "^2.7.0",
    "uuid": "^3.3.2"
  }
}
